Package: yesdr
Version: 1.0.0
Architecture: amd64
Maintainer: YESDR Consortium <support@yesdr.org>
Depends: python3, systemd
Filename: pool/main/y/yesdr/yesdr_1.0.0_amd64.deb
Size: 96408826
MD5sum: 8b66f2591385516a7d8b34a05c549fa0
SHA1: d2459af86635b4d817936fd595d3f063b7582664
SHA256: 5f72d270efe21a5a3e467fd31a6eb662f612da3eb42c3ddc905beeaab8bc07b0
Section: net
Priority: optional
Description: YESDR – Your Extensible Software Defined Radio Platform
 A modular 5G/SDR core network and radio framework packaged with
 prebuilt runtime, services, and configuration.

