Package: yesdr
Version: 1.0.0
Architecture: amd64
Maintainer: YESDR Consortium <support@yesdr.org>
Depends: python3, systemd
Filename: pool/main/y/yesdr/yesdr_1.0.0_amd64.deb
Size: 96458500
MD5sum: 2cff0e2c537882aecfaa646bd51a4c7b
SHA1: 2c192aa481c70f2130f2eaefd1a508baf9520f1a
SHA256: de6197cb609f1e6901302e73ef244bbb9af21ceb588ad50f41b182539b35238e
Section: net
Priority: optional
Description: YESDR – Your Extensible Software Defined Radio Platform
 A modular 5G/SDR core network and radio framework packaged with
 prebuilt runtime, services, and configuration.

