Package: yesdr
Version: 1.0.0
Architecture: amd64
Maintainer: YESDR Consortium <support@yesdr.org>
Depends: python3, systemd
Filename: pool/main/y/yesdr/yesdr_1.0.0_amd64.deb
Size: 96327640
MD5sum: 983a8bc57b68b35def714cddebc1dacf
SHA1: f8492a00b4ab761399baaf9a469434ec2c4cafcd
SHA256: 1bb15c56e7479c26b9abff6959844a622a87ce7713a1b25124e481bf0ff91264
Section: net
Priority: optional
Description: YESDR – Your Extensible Software Defined Radio Platform
 A modular 5G/SDR core network and radio framework packaged with
 prebuilt runtime, services, and configuration.

