Package: yesdr
Version: 1.0.0
Architecture: amd64
Maintainer: YESDR Consortium <support@yesdr.org>
Depends: python3, systemd
Filename: pool/main/y/yesdr/yesdr_1.0.0_amd64.deb
Size: 96493160
MD5sum: 3cd595bf45a982d410344ac05c1bf931
SHA1: 95751f198326706365d70895e12d3a10ff1f9491
SHA256: e1cd57f60005e88edbd023f32001bcba47f4f5303895468f0e5284f6bffe2e00
Section: net
Priority: optional
Description: YESDR – Your Extensible Software Defined Radio Platform
 A modular 5G/SDR core network and radio framework packaged with
 prebuilt runtime, services, and configuration.

