Package: yesdr
Version: 1.0.0
Architecture: amd64
Maintainer: YESDR Consortium <support@yesdr.org>
Depends: python3, systemd
Filename: pool/main/y/yesdr/yesdr_1.0.0_amd64.deb
Size: 96458480
MD5sum: dcbef782808390c597f3930d398c7907
SHA1: c4b10e4fac61865cf198059061111eb4bf549732
SHA256: b669f1adf3677bfec0f2d624ae35ac60c605aa8a98f988e4416da35b087f409c
Section: net
Priority: optional
Description: YESDR – Your Extensible Software Defined Radio Platform
 A modular 5G/SDR core network and radio framework packaged with
 prebuilt runtime, services, and configuration.

